<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Proj-D</title>
<link href="styles/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div id="content">
		<h1>Dashboard</h1>

		<hr />

		<div id="forms">
			<form method="post" action="Prime.do">
				<input type="submit" value="Prime Number Finder" />
			</form>

			<form method="post" action="Gps.do">
				<input type="submit" value="GPS Distance Calculator" />
			</form>

			<form method="post" action="Drone.do">
				<input type="submit" value="Drone Delivery Timer" />
			</form>

			<form method="post" action="Ride.do">
				<input type="submit" value="Ride Cost Estimator" />
			</form>

			<form method="post" action="Sis.do">
				<input type="submit" value="SIS Report Generator" />
			</form>
		</div>
	</div>
</body>
	</html>
</jsp:root>