<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Proj-D</title>
<link href="styles/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div id="content">
		<h5 id="dashLink">
			<a href="Dash.do">Dashboard</a>
		</h5>
		<h2>GPS Calculator</h2>
		<hr />

		<div id="forms">
			<form method="post" action="Gps.do">
				<p>
					<input type="number" placeholder="From Latitude" name="fromLat"
						value="${fromLat}" step="1" min="-90" max="90" />
				</p>
				<p>
					<input type="number" placeholder="From Longitude" name="fromLong"
						value="${fromLong}" step="1" min="-90" max="90" />
				</p>

				<p>
					<input type="number" placeholder="To Latitude" name="toLat"
						value="${toLat}" step="1" min="-90" max="90" />
				</p>
				<p>
					<input type="number" placeholder="To Longitude" name="toLong"
						value="${toLong}" step="1" min="-90" max="90" />
				</p>
				<input type="submit" name="getGps" value="Compute Distance" />

				<c:if test="${!empty result}">
					<h3 id="result">
						<input value="${result}" type="hidden" name="result" />
						<fmt:formatNumber value="${result}" maxFractionDigits="0" />
						km
					</h3>
				</c:if>
				<c:if test="${!empty error}">
					<h3 id="error">${error}</h3>
				</c:if>
			</form>
		</div>
	</div>
</body>
	</html>
</jsp:root>
