<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Proj-D</title>
<link href="styles/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="content">
		<h5 id="dashLink">
			<a href="Dash.do">Dashboard</a>
		</h5>
		<h2>SIS Report Generator</h2>

		<hr />

		<div id="forms">
			<form method="post" action="Sis.do">
				<p>
					<input type="text" placeholder="Name Prefix ..." name="namePre"
						value="${namePre}" />
				</p>

				<p>
					<input type="text" placeholder="Minimum GPA" name="minGpa"
						value="${minGpa}" />
				</p>
				<p>
					<select>
						<option>Select One:</option>
						<option>Last Name:</option>
						<option>Major</option>
						<option>Number Of Courses</option>
						<option>GPA</option>
					</select>
				</p>
				<p>
					<input type="submit" name="getSis" value="Generate Report" />
				</p>
				<c:if test="${!empty result}">
					<h3 id="result">${result}
						<input value="${result}" type="hidden" name="result" />
					</h3>
				</c:if>
				<c:if test="${!empty error}">
					<h3 id="error">${error}</h3>
				</c:if>
			</form>

		</div>
	</div>
</body>
	</html>
</jsp:root>