<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Proj-D</title>
<link href="styles/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="content">
		<h5 id="dashLink">
			<a href="Dash.do">Dashboard</a>
		</h5>
		<h2>SIS Report Generator</h2>

		<hr />

		<div id="forms">
			<form method="post" action="Sis.do">
				<p>
					<input type="text" placeholder="Name Prefix ..." name="namePre"
						value="${namePre}" />
				</p>

				<p>
					<input type="text" placeholder="Minimum GPA" name="minGpa"
						value="${minGpa}" />
				</p>
				<p>
					<select id="sortBy" name="sortBy">
						<option selected="any" value="NONE">Select One:</option>
						<option value="SURNAME">Last Name:</option>
						<option value="MAJOR">Major</option>
						<option value="COURSES">Number Of Courses</option>
						<option value="GPA">GPA</option>
					</select>
				</p>
				<p>
					<input type="submit" name="calc" value="Generate Report" />
				</p>
				<c:if test="${!empty result}">
					<table>
						<p><em>Sorted by ${sortBy}</em></p>
						<c:forEach var="student" items="${result}">
							<tr>
								<td>${student.getName()}</td>
								<td>${student.getMajor()}</td>
								<td>${student.getCourses()}</td>
								<td>${student.getGpa()}</td>
							</tr>
						</c:forEach>
					</table>
				</c:if>
				<c:if test="${!empty error}">
					<h3 id="error">${error}</h3>
				</c:if>
			</form>

		</div>
	</div>
</body>
	</html>
</jsp:root>